# monorepo-template

./: .codeclimate.yaml  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  README.md  eslint.config.js  go.work  go.work.sum  package.json  sonar-project.properties  tsconfig.json
.github/workflows/: lint-and-build.yaml  lint-and-format.yaml
_api/go-sdk/: go.mod  go.sum
_api/go-sdk/todo/v1/: models.pb.go  todo_service.pb.go  todo_service_grpc.pb.go
_api/java-sdk/: package.json  pom.xml
_api/java-sdk/io/github/viqueen/todo/admin/v1/: AdminTodoServiceOuterClass.java  ListTodosRequest.java  ListTodosRequestOrBuilder.java  ListTodosResponse.java  ListTodosResponseOrBuilder.java
_api/java-sdk/io/github/viqueen/todo/v1/: AdvancedType.java  AdvancedTypeOrBuilder.java  CreateRequest.java  CreateResponseOrBuilder.java  DeleteRequest.java  DeleteResponse.java  ListRequest.java  ReadRequest.java  ReadResponse.java  SimpleType.java  SimpleTypeOrBuilder.java  Todo.java  TodoOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java  UpdateResponse.java  UpdateResponseOrBuilder.java
_api/java-sdk/src/main/java/io/github/viqueen/todo/v1/: CreateRequest.java  CreateRequestOrBuilder.java  CreateResponse.java  CreateResponseOrBuilder.java  DeleteRequest.java  DeleteRequestOrBuilder.java  DeleteResponse.java  DeleteResponseOrBuilder.java  ListRequest.java  ListRequestOrBuilder.java  ListResponse.java  ListResponseOrBuilder.java  Models.java  ReadRequest.java  ReadRequestOrBuilder.java  ReadResponse.java  ReadResponseOrBuilder.java  Todo.java  TodoOrBuilder.java  TodoServiceOuterClass.java  UpdateRequest.java  UpdateRequestOrBuilder.java  UpdateResponse.java  UpdateResponseOrBuilder.java
_api/kotlin-sdk/: package.json  pom.xml
_api/kotlin-sdk/src/main/kotlin/io/github/viqueen/todo/v1/: CreateRequestKt.kt  CreateResponseKt.kt  DeleteRequestKt.kt  DeleteResponseKt.kt  ListRequestKt.kt  ListResponseKt.kt  ModelsKt.kt  ReadRequestKt.kt  ReadResponseKt.kt  TodoKt.kt  TodoServiceOuterClassKt.kt  UpdateRequestKt.kt  UpdateResponseKt.kt
_api/node-sdk/: package.json
_api/node-sdk/src/: index.ts
_api/swift-sdk/todo/v1/: models.pb.swift  todo_service.connect.swift  todo_service.pb.swift
_api/web-sdk/: package.json  tsconfig.json
_api/web-sdk/src/: index.ts
_cli/: build.sh  schema.sh
_schema/: buf.gen.yaml  package.json
_schema/protobuf-gen/: Dockerfile
_schema/protos/todo/v1/: model.proto  models.proto  service.proto  todo_service.proto
_shared/go-sdk/: go.mod
_shared/go-sdk/app-server/: grpc.go
_shared/web-sdk/: package.json
apps/_harness/: docker-compose.yaml  envoy.yaml
apps/todo/: go.mod  go.sum  nodemon.json  package.json  tsconfig.json  webpack.config.ts
apps/todo/_server/cmd/: main.go
apps/todo/_server/export/: bundle.go
apps/todo/server/cmd/: main.go
harness/: docker-compose.yaml  envoy.yaml  package.json
lib/go-sdk/: go.mod
lib/web-sdk/: package.json
products/todo/: go.mod  go.sum  package.json  tsconfig.json
(+41 files in other folders)
