<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.viqueen</groupId>
    <artifactId>todo-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
           <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.26.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>